Compiler.Core/Compiler.UI/MainWindow.xaml

<controls:MetroWindow x:Class="Compiler.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:extention="clr-namespace:Compiler.UI.Extention"
        Title="PARSER" Height="650" Width="1120">
    <Grid>
        <DockPanel LastChildFill="True">
            <GroupBox Header="Menu" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Compile" Click="ButtonBase_OnClick"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Left" Margin="10" Header="Source">
                <avalonEdit:TextEditor Name="Source"
                                       FontFamily="Consolas"
                                       FontSize="10pt"
                                       SyntaxHighlighting="VBNET"
                                       HorizontalAlignment="Center"
                                       HorizontalScrollBarVisibility="Visible"
                                       VerticalScrollBarVisibility="Visible"
                                       IsReadOnly="False" Text="" Width="300">
                </avalonEdit:TextEditor>
            </GroupBox>
            <GroupBox Header="OUTPUT" DockPanel.Dock="Bottom">
                <ListBox Height="100" ItemsSource="{Binding Output, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></ListBox>
            </GroupBox>
            <GroupBox Margin="10" Header="Results">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" >
                            <ListView BorderThickness="2" ItemsSource="{Binding KeywordItems}" Margin="5">

                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=LookupIndex}" Header="Index J" Width="60"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Header="Keyword" Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                            <ListView BorderThickness="2" ItemsSource="{Binding IdentificatorsItems}" Margin="5">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Header="Identificator" Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>

                        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                            <ListView BorderThickness="2" ItemsSource="{Binding ConstantItems}" Margin="5">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Header="literal" Width="90"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>

                    </Grid>

                </StackPanel>
            </GroupBox>
        </DockPanel>

    </Grid>

</controls:MetroWindow>







