Compiler.Core/Compiler.UI/MainWindow.xaml

<controls:MetroWindow x:Class="Compiler.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:extention="clr-namespace:Compiler.UI.Extention"
        Title="PARSER" Height="650" Width="1120">
    <Grid>
        <DockPanel Background="#d6dbe9" LastChildFill="True">
            <GroupBox Background="#3a5068" Header="Menu" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Compile" Click="ButtonBase_OnClick"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Background="#3a5068" DockPanel.Dock="Left" Margin="10" Header="Source">
                <avalonEdit:TextEditor Name="Source"
                                       FontFamily="Consolas"
                                       FontSize="10pt"
                                       SyntaxHighlighting="VBNET"
                                       HorizontalAlignment="Center"
                                       HorizontalScrollBarVisibility="Visible"
                                       VerticalScrollBarVisibility="Visible"
                                       IsReadOnly="False" Text="" Width="300">
                </avalonEdit:TextEditor>
            </GroupBox>
            <GroupBox Background="#fff19c" Header="OUTPUT" DockPanel.Dock="Bottom">
                <ListBox Height="100" ItemsSource="{Binding Output, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></ListBox>
            </GroupBox>
            <GroupBox Background="#3a5068" Margin="10" Header="Results">
                <StackPanel Background="#eaeaec" Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="147*"/>
                            <RowDefinition Height="190*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="300*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Margin="10" Grid.Column="0" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" >
                            <ListView ItemsSource="{Binding KeywordItems}" >

                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=LookupIndex}" Header="Index J" Width="60"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Header="Keyword" Width="200"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>

                        <ScrollViewer  Margin="10" Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" >
                            <ListView ItemsSource="{Binding IdentificatorsItems}">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=LookupIndex}" Header="Index" Width="60"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Header="Identificator" Width="200"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>

                        <ScrollViewer Grid.Row="1" Margin="10" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding ConstantItems}" >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=LookupIndex}" Header="Index" Width="60"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Header="literal" Width="200"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>

                        <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Margin="10" Grid.Column="2" VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding StandartItems}" >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=LexemType}" Header="Type" Width="90"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=LookupIndex}" Header="Index" Width="60"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Header="Lexem" Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>

                </StackPanel>
            </GroupBox>
        </DockPanel>

    </Grid>

</controls:MetroWindow>







