Compiler.Core/Compiler.UI/MainWindow.xaml

<controls:MetroWindow x:Class="Compiler.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:extention="clr-namespace:Compiler.UI.Extention"
        Title="PARSER" Height="650" Width="1120">
    <Grid>
        <DockPanel LastChildFill="True">
            <GroupBox Header="Menu" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Compile" Click="ButtonBase_OnClick"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Left" Margin="10" Header="Source">
                <avalonEdit:TextEditor Name="Source"
                                       FontFamily="Consolas"
                                       FontSize="10pt"
                                       SyntaxHighlighting="VBNET"
                                       HorizontalAlignment="Center"
                                       HorizontalScrollBarVisibility="Visible"
                                       VerticalScrollBarVisibility="Visible"
                                       IsReadOnly="False" Text="" Width="300">
                </avalonEdit:TextEditor>
            </GroupBox>
            <GroupBox Header="OUTPUT" DockPanel.Dock="Bottom">
                <ListBox Height="100" ItemsSource="{Binding Output, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></ListBox>
            </GroupBox>
            <GroupBox Margin="10" Header="Results">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        
                        
                        <StackPanel Grid.Column="0" Margin="10" Orientation="Vertical">
                            <Label FontWeight="Bold">Keywords</Label>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                <DataGrid BorderBrush="Black" BorderThickness="2" AutoGenerateColumns="False" ItemsSource="{Binding KeywordItems}" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding LookupIndex}" Header="Lookup Index" />
                                        <DataGridTextColumn Binding="{Binding Value}" Header="Keyword" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </StackPanel>
                        
                        
                        <StackPanel CanVerticallyScroll="True" Grid.Column="1" Margin="10" Orientation="Vertical">
                            <Label FontWeight="Bold">Identificators</Label>
                            <DataGrid BorderBrush="Black" BorderThickness="2" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" ItemsSource="{Binding IdentificatorsItems}" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Value}" Header="Identifier" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </GroupBox>
        </DockPanel>

    </Grid>

</controls:MetroWindow>







