STOCK.MNG.SYSTEM/Stock.Gui/MainWindow.xaml

<Window x:Class="Stock.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock.Gui"
        mc:Ignorable="d"
        Title="Stock Panel" WindowState="Maximized" Icon="Icons/Basket.png" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80969C" Offset="1"/>
                    <GradientStop Color="#FED5D8D5" Offset="0.048"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
       
            <Button Command="{Binding HomeCommand}" Margin="3" Grid.Column="0" Grid.Row="0" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Icons/Basket_large.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <GroupBox Grid.Row="1" Grid.Column="0" Margin="5" Header="Actions">
            <StackPanel Orientation="Vertical">
                <Button Command="{Binding OpenConfigurationCammand}" Margin="3" Content="Configuration"></Button>
                <Button Command="{Binding OpenBalanceOperationsCommand}" Margin="3" Content="Balance"></Button>
            </StackPanel>
        </GroupBox>
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding ContentWindow}"/>
    </Grid>
</Window>
